<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>C:\work\workspace2\scrapie\.README.md.html</title>


<style type="text/css">
body {
	color: #333;
	font: 13px/1.4 Helvetica,arial,freesans,clean,sans-serif;
}

.markdown-body {
    border: 1px solid #CACACA;
    padding: 30px;
    font-size: 15px;
    line-height: 1.7;
    word-wrap: break-word;
}
.markdown-body > *:first-child {
    margin-top: 0 !important;
}
.markdown-body > *:last-child {
    margin-bottom: 0 !important;
}
.markdown-body a.absent {
    color: #C00;
}
.markdown-body a.anchor {
    bottom: 0;
    cursor: pointer;
    display: block;
    left: 0;
    margin-left: -30px;
    padding-left: 30px;
    padding-right: 6px;
    position: absolute;
    top: 0;
}
.markdown-body a.anchor:focus {
    outline: medium none;
}
.markdown-body h1, .markdown-body h2, .markdown-body h3, .markdown-body h4, .markdown-body h5, .markdown-body h6 {
    cursor: text;
    font-weight: bold;
    line-height: 1.7;
    margin: 1em 0 15px;
    padding: 0;
    position: relative;
}

.markdown-body h1 .octicon-link, .markdown-body h2 .octicon-link, .markdown-body h3 .octicon-link, .markdown-body h4 .octicon-link, .markdown-body h5 .octicon-link, .markdown-body h6 .octicon-link {
    color: #000;
    display: none;
}
.markdown-body h1:hover a.anchor, .markdown-body h2:hover a.anchor, .markdown-body h3:hover a.anchor, .markdown-body h4:hover a.anchor, .markdown-body h5:hover a.anchor, .markdown-body h6:hover a.anchor {
    line-height: 1;
    margin-left: -22px;
    padding-left: 0;
    text-decoration: none;
    top: 15%;
}
.markdown-body h1:hover a.anchor .octicon-link, .markdown-body h2:hover a.anchor .octicon-link, .markdown-body h3:hover a.anchor .octicon-link, .markdown-body h4:hover a.anchor .octicon-link, .markdown-body h5:hover a.anchor .octicon-link, .markdown-body h6:hover a.anchor .octicon-link {
    display: inline-block;
}
.markdown-body h1 tt, .markdown-body h1 code, .markdown-body h2 tt, .markdown-body h2 code, .markdown-body h3 tt, .markdown-body h3 code, .markdown-body h4 tt, .markdown-body h4 code, .markdown-body h5 tt, .markdown-body h5 code, .markdown-body h6 tt, .markdown-body h6 code {
    font-size: inherit;
}
.markdown-body h1 {
    border-bottom: 1px solid #DDD;
    font-size: 2.5em;
}
.markdown-body h2 {
    border-bottom: 1px solid #EEE;
    font-size: 2em;
}
.markdown-body h3 {
    font-size: 1.5em;
}
.markdown-body h4 {
    font-size: 1.2em;
}
.markdown-body h5 {
    font-size: 1em;
}
.markdown-body h6 {
    color: #777;
    font-size: 1em;
}
.markdown-body p, .markdown-body blockquote, .markdown-body ul, .markdown-body ol, .markdown-body dl, .markdown-body table, .markdown-body pre {
    margin: 15px 0;
}
.markdown-body ul, .markdown-body ol {
    padding-left: 30px;
}
.markdown-body ul.no-list, .markdown-body ol.no-list {
    list-style-type: none;
    padding: 0;
}
.markdown-body ul ul, .markdown-body ul ol, .markdown-body ol ol, .markdown-body ol ul {
    margin-bottom: 0;
    margin-top: 0;
}
.markdown-body dl {
    padding: 0;
}
.markdown-body dl dt {
    font-size: 14px;
    font-style: italic;
    font-weight: bold;
    margin-top: 15px;
    padding: 0;
}
.markdown-body dl dd {
    margin-bottom: 15px;
    padding: 0 15px;
}
.markdown-body blockquote {
    border-left: 4px solid #DDD;
    color: #777;
    padding: 0 15px;
}
.markdown-body blockquote > *:first-child {
    margin-top: 0;
}
.markdown-body blockquote > *:last-child {
    margin-bottom: 0;
}
.markdown-body table {
    display: block;
    overflow: auto;
    width: 100%;
    border-collapse: collapse;
}
.markdown-body table th {
    font-weight: bold;
}
.markdown-body table th, .markdown-body table td {
    border: 1px solid #DDD;
    padding: 6px 13px;
}
.markdown-body table tr {
    background-color: #FFF;
    border-top: 1px solid #CCC;
}
.markdown-body table tr:nth-child(2n) {
    background-color: #F8F8F8;
}
.markdown-body img {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
    max-width: 100%;
    border: 0px;
}
.markdown-body span.frame {
    display: block;
    overflow: hidden;
}
.markdown-body span.frame > span {
    border: 1px solid #DDD;
    display: block;
    float: left;
    margin: 13px 0 0;
    overflow: hidden;
    padding: 7px;
    width: auto;
}
.markdown-body span.frame span img {
    display: block;
    float: left;
}
.markdown-body span.frame span span {
    clear: both;
    color: #333;
    display: block;
    padding: 5px 0 0;
}
.markdown-body span.align-center {
    clear: both;
    display: block;
    overflow: hidden;
}
.markdown-body span.align-center > span {
    display: block;
    margin: 13px auto 0;
    overflow: hidden;
    text-align: center;
}
.markdown-body span.align-center span img {
    margin: 0 auto;
    text-align: center;
}
.markdown-body span.align-right {
    clear: both;
    display: block;
    overflow: hidden;
}
.markdown-body span.align-right > span {
    display: block;
    margin: 13px 0 0;
    overflow: hidden;
    text-align: right;
}
.markdown-body span.align-right span img {
    margin: 0;
    text-align: right;
}
.markdown-body span.float-left {
    display: block;
    float: left;
    margin-right: 13px;
    overflow: hidden;
}
.markdown-body span.float-left span {
    margin: 13px 0 0;
}
.markdown-body span.float-right {
    display: block;
    float: right;
    margin-left: 13px;
    overflow: hidden;
}
.markdown-body span.float-right > span {
    display: block;
    margin: 13px auto 0;
    overflow: hidden;
    text-align: right;
}
.markdown-body code, .markdown-body tt {
    background-color: #F8F8F8;
    border: 1px solid #DDD;
    border-radius: 3px;
    margin: 0 2px;
    padding: 0 5px;
}
.markdown-body code {
    white-space: nowrap;
}
.markdown-body pre > code {
    border: medium none;
    margin: 0;
    padding: 0;
    white-space: pre;
}
.markdown-body .highlight pre, .markdown-body pre {
    background-color: #F8F8F8;
    border: 1px solid #DDD;
    border-radius: 3px;
    font-size: 13px;
    line-height: 19px;
    overflow: auto;
    padding: 6px 10px;
}
.markdown-body pre code, .markdown-body pre tt {
    border: medium none;
    margin: 0;
    padding: 0;
    word-wrap: normal;
}

pre, code, tt {
    font-family: Consolas,"Liberation Mono",Courier,monospace;
    font-size: 12px;
}

.highlight {
    background: #FFF;
}
.highlight .k,
.highlight .o,
.highlight .cp,
.highlight .cs,
.highlight .gs,
.highlight .gu,
.highlight .kc,
.highlight .kd,
.highlight .kn,
.highlight .kp,
.highlight .kr,
.highlight .kt,
.highlight .nc,
.highlight .ne,
.highlight .nf,
.highlight .ow {
    font-weight: bold;
}
.highlight .gd,
.highlight .gd .x,
.highlight .gi,
.highlight .gi .x,
.type-csharp .highlight .nf,
.type-csharp .highlight .nn {
    color: #000;
}
.highlight .c,
.highlight .cm,
.highlight .c1 {
    color: #998;
    font-style: italic;
}
.highlight .err {
    background-color: #E3D2D2;
    color: #A61717;
}
.highlight .cp,
.highlight .cs {
    color: #999;
}
.highlight .cs,
.highlight .ge {
    font-style: italic;
}
.highlight .gd {
    background-color: #FDD;
}
.highlight .gd .x {
    background-color: #FAA;
}
.highlight .gr,
.highlight .gt {
    color: #A00;
}
.highlight .gh {
    color: #999;
}
.highlight .gi {
    background-color: #DFD;
}
.highlight .gi .x {
    background-color: #AFA;
}
.highlight .go {
    color: #888;
}
.highlight .gp,
.highlight .nn {
    color: #555;
}
.highlight .gu,
.highlight .ni {
    color: #800080;
}
.highlight .kt {
    color: #458;
}
.highlight .m {
    color: #099;
}
.highlight .s {
    color: #D14;
}
.highlight .n {
    color: #333;
}
.highlight .na,
.highlight .no,
.highlight .nv,
.highlight .vc,
.highlight .vg,
.highlight .vi {
    color: #008080;
}
.highlight .nb {
    color: #0086B3;
}
.highlight .nc {
    color: #458;
}
.highlight .ne,
.highlight .nf {
    color: #900;
}
.highlight .nt {
    color: #000080;
}
.highlight .w {
    color: #BBB;
}
.highlight .mf,
.highlight .mh,
.highlight .mi,
.highlight .mo {
    color: #099;
}
.highlight .sb,
.highlight .sc,
.highlight .sd,
.highlight .s2,
.highlight .se,
.highlight .sh,
.highlight .si,
.highlight .sx,
.highlight .s1 {
    color: #D14;
}
.highlight .sr {
    color: #009926;
}
.highlight .ss {
    color: #990073;
}
.highlight .bp {
    color: #999;
}
.highlight .il {
    color: #099;
}
.highlight .gc {
    background-color: #EAF2F5;
    color: #999;
}
.type-csharp .highlight .k,
.type-csharp .highlight .kt {
    color: #00F;
}
.type-csharp .highlight .nf {
    font-weight: normal;
}
.type-csharp .highlight .nc {
    color: #2B91AF;
}
.type-csharp .highlight .s,
.type-csharp .highlight .sc {
    color: #A31515;
}

</style>


<script type="text/javascript">

function getDocumentScrollTop() 
{
   var res = document.body.scrollTop || document.documentElement.scrollTop || window.pageYOffset || 0;
   // alert(res);
   return res;
}

function setDocumentScrollTop(ypos) 
{
	window.scrollTo(0, ypos);
}

</script>


</head>
<body class="markdown-body">
<h1> <a name="user-content--scrapie" class="anchor" href="..md.html#-scrapie" aria-hidden="true"><span class="octicon octicon-link"></span></a> <a href="src/main/images/sheepVerySmall.png" target="_blank"><img src="src/main/images/sheepVerySmall.png" alt="Scrapie" style="max-width:100%;" /></a> Scrapie</h1> 
<p>A Web Scraper.<br /><em>Not the fatal, degenerative disease that affects the nervous systems of sheep and goats.</em></p> 
<p><a href="https://codeship.io/projects/27011"> <img src="https://camo.githubusercontent.com/2a8be5bd9b9d78305ae34f66529e606d50f753f7/68747470733a2f2f636f6465736869702e696f2f70726f6a656374732f31646631343335302d656635352d303133312d623561652d3032333439316431383464622f737461747573" alt="Codeship Status for groupby/scrapie" data-canonical-src="https://codeship.io/projects/1df14350-ef55-0131-b5ae-023491d184db/status" style="max-width:100%;" /></a></p> 
<h2> <a name="user-content-quickstart" class="anchor" href="..md.html#quickstart" aria-hidden="true"><span class="octicon octicon-link"></span></a>Quickstart</h2> 
<ol> 
 <li>Download the <a href="scrapie-latest.tar.gz">scrapie-latest.tar.gz</a> </li> 
 <li>Unpack it <code>scrapie-x.x.x</code> and go into the directory <code>cd scrapie-x.x.x</code> </li> 
 <li>run the test <code>./scrapie -f scrapies/test.js -o myFile.xml -r 10</code> </li> 
</ol>
<h2> <a name="user-content-goals" class="anchor" href="..md.html#goals" aria-hidden="true"><span class="octicon octicon-link"></span></a>Goals</h2> 
<p>A scraper that will generate URLs to crawl and convert them into objects we want to keep.</p> 
<ul> 
 <li>must not use XML configuration as using XML to parse HTML is an escaping nightmare.</li> 
 <li>must understand the concept of multiple of the same objects being created from one big page.</li> 
 <li>must be able to log in to password protected sites.</li> 
 <li>must be able to understand the concpet of a listing page that goes to a detail page to generate the object or objects.</li> 
 <li>must be able to resuse global items across pages. Maybe back multiple pages.</li> 
 <li>the syntax must be as small as possible.</li> 
</ul>
<h2> <a name="user-content-choices" class="anchor" href="..md.html#choices" aria-hidden="true"><span class="octicon octicon-link"></span></a>Choices</h2> 
<p>Under the hood the JavaScript scraper files connect to a Java object that uses Jsoup.<br /> Jsoup was extended to include XPath support.<br /> A regular expression matcher is also available. See the <a href=".api.md.html">API Docs</a> for a list of all the features. </p> 
<h2> <a name="user-content-usage" class="anchor" href="..md.html#usage" aria-hidden="true"><span class="octicon octicon-link"></span></a>Usage</h2> 
<p>Requires that Java 1.7 is installed and on your path.</p> 
<pre><code>usage: scrapie
 -f,--file &lt;arg&gt;        The JavaScript file to use
 -o,--output &lt;arg&gt;      The file to output to
 -r,--record &lt;arg&gt;      Record this run and stop after N flushes
 -t,--type &lt;arg&gt;        The record type, json or xml (default)
 -v,--verbosity &lt;arg&gt;   Log Level, trace, debug, info (default)
</code></pre> 
<pre><code>./dist/scrapie -f myScraper.js -o records.xml
</code></pre> 
<h2> <a name="user-content-examples-scraper-files" class="anchor" href="..md.html#examples-scraper-files" aria-hidden="true"><span class="octicon octicon-link"></span></a>Examples Scraper Files</h2> 
<h3> <a name="user-content-low-complexity" class="anchor" href="..md.html#low-complexity" aria-hidden="true"><span class="octicon octicon-link"></span></a>Low Complexity</h3> 
<p>Where ach URL contains one record.</p> 
<div class="highlight highlight-Java">
 <pre><span class="n">var</span> <span class="n">urlIterator</span> <span class="o">=</span> <span class="k">new</span> <span class="nf">UrlIterator</span><span class="o">(</span><span class="n">function</span><span class="o">(</span><span class="n">pIndex</span><span class="o">){</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">pIndex</span> <span class="o">&lt;</span> <span class="mi">2</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">return</span> <span class="s">&quot;http://localhost:####/index.html?id=&quot;</span> <span class="o">+</span> <span class="n">pIndex</span><span class="o">;</span>
     <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
        <span class="k">return</span> <span class="kc">null</span><span class="o">;</span>
     <span class="o">}</span>
<span class="o">});</span>
<span class="n">urlIterator</span><span class="o">.</span><span class="na">forEach</span><span class="o">(</span><span class="n">function</span><span class="o">(</span><span class="n">pContext</span><span class="o">){</span>
   <span class="n">pContext</span><span class="o">.</span><span class="na">emit</span><span class="o">(</span><span class="s">&quot;title&quot;</span><span class="o">,</span> <span class="n">pContext</span><span class="o">.</span><span class="na">getJqText</span><span class="o">(</span><span class="s">&quot;title&quot;</span><span class="o">));</span>
   <span class="n">pContext</span><span class="o">.</span><span class="na">flush</span><span class="o">();</span>
<span class="o">});</span>
</pre>
</div> 
<h3> <a name="user-content-medium-complexity" class="anchor" href="..md.html#medium-complexity" aria-hidden="true"><span class="octicon octicon-link"></span></a>Medium Complexity</h3> 
<p>Where ach URL is a list page with ten items and each item should be emitted as a separate record.</p> 
<div class="highlight highlight-Java">
 <pre><span class="n">var</span> <span class="n">urlIterator</span> <span class="o">=</span> <span class="k">new</span> <span class="nf">UrlIterator</span><span class="o">(</span><span class="n">function</span><span class="o">(</span><span class="n">pIndex</span><span class="o">){</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">pIndex</span> <span class="o">&lt;</span> <span class="mi">2</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">return</span> <span class="s">&quot;http://localhost:####/list?page=&quot;</span> <span class="o">+</span> <span class="n">pIndex</span><span class="o">;</span>
     <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
        <span class="k">return</span> <span class="kc">null</span><span class="o">;</span>
     <span class="o">}</span>
<span class="o">});</span>
<span class="n">urlIterator</span><span class="o">.</span><span class="na">forEach</span><span class="o">(</span><span class="n">function</span><span class="o">(</span><span class="n">pContext</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">var</span> <span class="n">sections</span> <span class="o">=</span> <span class="n">pContext</span><span class="o">.</span><span class="na">breakIntoSections</span><span class="o">(</span><span class="s">&quot;.item&quot;</span><span class="o">,</span> <span class="n">function</span><span class="o">(</span><span class="n">pContext</span><span class="o">){</span>
        <span class="n">process</span><span class="o">(</span><span class="n">pContext</span><span class="o">);</span>
        <span class="n">pContext</span><span class="o">.</span><span class="na">flush</span><span class="o">();</span>
    <span class="o">});</span>
<span class="o">});</span>
<span class="n">function</span> <span class="nf">process</span><span class="o">(</span><span class="n">pContext</span><span class="o">){</span>
    <span class="n">var</span> <span class="n">id</span> <span class="o">=</span> <span class="n">pContext</span><span class="o">.</span><span class="na">getJq</span><span class="o">(</span><span class="s">&quot;a&quot;</span><span class="o">).</span><span class="na">attr</span><span class="o">(</span><span class="s">&quot;href&quot;</span><span class="o">).</span><span class="na">split</span><span class="o">(</span><span class="s">&quot;=&quot;</span><span class="o">)[</span><span class="mi">1</span><span class="o">];</span>
    <span class="n">pContext</span><span class="o">.</span><span class="na">emit</span><span class="o">(</span><span class="s">&quot;id&quot;</span><span class="o">,</span> <span class="n">id</span><span class="o">);</span>
    <span class="n">pContext</span><span class="o">.</span><span class="na">emit</span><span class="o">(</span><span class="s">&quot;title&quot;</span><span class="o">,</span> <span class="n">pContext</span><span class="o">.</span><span class="na">getJqText</span><span class="o">(</span><span class="s">&quot;a&quot;</span><span class="o">));</span>
<span class="o">}</span>

</pre>
</div> 
<h3> <a name="user-content-high-complexity" class="anchor" href="..md.html#high-complexity" aria-hidden="true"><span class="octicon octicon-link"></span></a>High Complexity</h3> 
<p>Where each URL is a list page, each list page has 10 items and each item has a detail page URL with additional info.</p> 
<div class="highlight highlight-Java">
 <pre><span class="n">var</span> <span class="n">urlIterator</span> <span class="o">=</span> <span class="k">new</span> <span class="nf">UrlIterator</span><span class="o">(</span><span class="n">function</span><span class="o">(</span><span class="n">pIndex</span><span class="o">){</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">pIndex</span> <span class="o">&lt;</span> <span class="mi">2</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">return</span> <span class="s">&quot;http://localhost:####/list?page=&quot;</span> <span class="o">+</span> <span class="n">pIndex</span><span class="o">;</span>
     <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
        <span class="k">return</span> <span class="kc">null</span><span class="o">;</span>
     <span class="o">}</span>
<span class="o">});</span>
<span class="n">urlIterator</span><span class="o">.</span><span class="na">forEach</span><span class="o">(</span><span class="n">function</span><span class="o">(</span><span class="n">pContext</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">print</span><span class="o">(</span><span class="n">pContext</span><span class="o">.</span><span class="na">getHtml</span><span class="o">());</span>
    <span class="n">var</span> <span class="n">sections</span> <span class="o">=</span> <span class="n">pContext</span><span class="o">.</span><span class="na">breakIntoSections</span><span class="o">(</span><span class="s">&quot;.item&quot;</span><span class="o">,</span> <span class="n">function</span><span class="o">(</span><span class="n">pContext</span><span class="o">){</span>
        <span class="n">var</span> <span class="n">workingId</span> <span class="o">=</span> <span class="n">pContext</span><span class="o">.</span><span class="na">getJq</span><span class="o">(</span><span class="s">&quot;a&quot;</span><span class="o">).</span><span class="na">attr</span><span class="o">(</span><span class="s">&quot;href&quot;</span><span class="o">).</span><span class="na">split</span><span class="o">(</span><span class="s">&quot;=&quot;</span><span class="o">)[</span><span class="mi">1</span><span class="o">];</span>
        <span class="n">pContext</span><span class="o">.</span><span class="na">setWorkingId</span><span class="o">(</span><span class="n">workingId</span><span class="o">);</span>
        <span class="n">processListItem</span><span class="o">(</span><span class="n">pContext</span><span class="o">);</span>
        <span class="n">pContext</span><span class="o">.</span><span class="na">emitForWorkingId</span><span class="o">(</span><span class="s">&quot;id&quot;</span><span class="o">,</span> <span class="n">workingId</span><span class="o">);</span>
        <span class="n">pContext</span><span class="o">.</span><span class="na">processUrlsJq</span><span class="o">(</span><span class="s">&quot;a&quot;</span><span class="o">,</span> <span class="n">function</span><span class="o">(</span><span class="n">pContext</span><span class="o">){</span>
            <span class="n">processDetailPage</span><span class="o">(</span><span class="n">pContext</span><span class="o">);</span>
            <span class="n">pContext</span><span class="o">.</span><span class="na">flush</span><span class="o">();</span>
        <span class="o">});</span>
    <span class="o">});</span>    
<span class="o">});</span>
<span class="n">function</span> <span class="nf">processListItem</span><span class="o">(</span><span class="n">pContext</span><span class="o">){</span>
    <span class="n">pContext</span><span class="o">.</span><span class="na">emitForWorkingId</span><span class="o">(</span><span class="s">&quot;title&quot;</span><span class="o">,</span> <span class="n">pContext</span><span class="o">.</span><span class="na">getJqText</span><span class="o">(</span><span class="s">&quot;a&quot;</span><span class="o">));</span>
<span class="o">}</span>
<span class="n">function</span> <span class="nf">processDetailPage</span><span class="o">(</span><span class="n">pContext</span><span class="o">){</span>
    <span class="n">pContext</span><span class="o">.</span><span class="na">emitForWorkingId</span><span class="o">(</span><span class="s">&quot;price&quot;</span><span class="o">,</span> <span class="n">pContext</span><span class="o">.</span><span class="na">getJqText</span><span class="o">(</span><span class="s">&quot;#price&quot;</span><span class="o">));</span>
<span class="o">}</span>
</pre>
</div>
</body>
</html>
